# CineBooker

./: CineBooker.sln  README.md
CineBooker/: CineBooker.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
CineBooker/DataAccess/: ApplicationDbContext.cs
CineBooker/Enums/: PaymentStatus.cs  SeatStatus.cs
CineBooker/Middleware/: GlobalExceptionHandlingMiddleware.cs
CineBooker/Migrations/: 20251128195046_AddIdentityModels.Designer.cs  20251128195046_AddIdentityModels.cs  20251202222017_AddCinemaModels.Designer.cs  20251202222017_AddCinemaModels.cs  20251202223649_EditeINApplicationUserModel.Designer.cs  20251202223649_EditeINApplicationUserModel.cs  20251202230943_AddPhotoToAddressModel.Designer.cs  20251202230943_AddPhotoToAddressModel.cs  20251203233836_EditAddressModel.Designer.cs  20251203233836_EditAddressModel.cs  20251205132612_UpdateSomeModels.Designer.cs  20251205132612_UpdateSomeModels.cs  20251205134827_AddLogoForCinemaModel.Designer.cs  20251205134827_AddLogoForCinemaModel.cs  20251211145347_addAddresstoCinemaModel.Designer.cs  20251211145347_addAddresstoCinemaModel.cs  ApplicationDbContextModelSnapshot.cs
CineBooker/Models/: Actor.cs  Address.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Booking.cs  BookingSeat.cs  Cinema.cs  CinemaHall.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Seat.cs  Show.cs  ShowSeat.cs  StripeSettings.cs
CineBooker/Properties/: launchSettings.json
CineBooker/Repositories/: ActorRepository.cs  GenreRepository.cs  Repository.cs
CineBooker/Utilities/: EmailSender.cs  UserRole.cs
CineBooker/ViewModels/: ApplicationUserVM.cs  BookTicketVM.cs  BookingIndexVM.cs  CinemaCardVM.cs  CinemaHallVM.cs  CinemaListVM.cs  CinemaShowtimeVM.cs  CinemaVM.cs  CityStats.cs  (+26 more)
(+93 files in other folders)
